{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_AZURE_SQL_SERVER.database.windows.net;Database=PokemonCardScanner;Authentication=Active Directory Default;"
  },
  "AzureVision": {
    "Endpoint": "https://YOUR_VISION_RESOURCE.cognitiveservices.azure.com/",
    "Key": "YOUR_AZURE_VISION_KEY"
  },
  "PokemonTcg": {
    "ApiKey": ""
  },
  "Ebay": {
    "AppId": "YOUR_EBAY_APP_ID",
    "CertId": "YOUR_EBAY_CERT_ID",
    "UserToken": "YOUR_EBAY_USER_TOKEN"
  }
}
